NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://praty:<PASSWORD>@cluster0.ndr0a.mongodb.net/natours?retryWrites=true&w=majority
# DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=YxlWHLIdY5kN3BMe